APP_URL=<YOUR-BACKEND-URL>
MONGO_URL=<YOUR-MONGO-URL>
STORAGE_TYPE=<IF-DEV:local-IF-PRODUCTION:s3>
AWS_ACCESS_KEY_ID=<YOUR-ACCESS-KEY>
AWS_SECRET_ACCESS_KEY=<YOUR-SECRET-KEY>
AWS_DEFAULT_REGION=<YOUR-AWS-REGION>